============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/yanghong/Projects/SQLProject
plugins: parallel-0.1.1
collecting ... frontend begin test
 * Serving Flask app 'bookstore.serve' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
collected 43 items

fe/test/test_add_book.py::TestAddBook::test_ok PASSED                    [  2%]
fe/test/test_add_book.py::TestAddBook::test_error_non_exist_store_id PASSED [  4%]
fe/test/test_add_book.py::TestAddBook::test_error_exist_book_id PASSED   [  6%]
fe/test/test_add_book.py::TestAddBook::test_error_non_exist_user_id PASSED [  9%]
fe/test/test_add_funds.py::TestAddFunds::test_ok PASSED                  [ 11%]
fe/test/test_add_funds.py::TestAddFunds::test_error_user_id PASSED       [ 13%]
fe/test/test_add_funds.py::TestAddFunds::test_error_password PASSED      [ 16%]
fe/test/test_add_stock_level.py::TestAddStockLevel::test_error_user_id PASSED [ 18%]
fe/test/test_add_stock_level.py::TestAddStockLevel::test_error_store_id PASSED [ 20%]
fe/test/test_add_stock_level.py::TestAddStockLevel::test_error_book_id PASSED [ 23%]
fe/test/test_add_stock_level.py::TestAddStockLevel::test_ok PASSED       [ 25%]
fe/test/test_bench.py::test_bench PASSED                                 [ 27%]
fe/test/test_create_store.py::TestCreateStore::test_ok PASSED            [ 30%]
fe/test/test_create_store.py::TestCreateStore::test_error_exist_store_id PASSED [ 32%]
fe/test/test_extra.py::TestDelivery::test_ok PASSED                      [ 34%]
fe/test/test_extra.py::TestDelivery::test_no_permission PASSED           [ 37%]
fe/test/test_extra.py::TestDelivery::test_no_order PASSED                [ 39%]
fe/test/test_extra.py::TestDelivery::test_no_store PASSED                [ 41%]
fe/test/test_extra.py::TestHistory::test_ok PASSED                       [ 44%]
fe/test/test_extra.py::TestHistory::test_no_permission PASSED            [ 46%]
fe/test/test_extra.py::TestCancelOrder::test_ok PASSED                   [ 48%]
fe/test/test_extra.py::TestCancelOrder::test_no_order PASSED             [ 51%]
fe/test/test_extra.py::TestCancelOrder::test_cant_cancel PASSED          [ 53%]
fe/test/test_extra.py::TestSearch::test_ok PASSED                        [ 55%]
fe/test/test_login.py::TestLogin::test_ok PASSED                         [ 58%]
fe/test/test_login.py::TestLogin::test_error_user_id PASSED              [ 60%]
fe/test/test_login.py::TestLogin::test_error_password PASSED             [ 62%]
fe/test/test_new_order.py::TestNewOrder::test_non_exist_book_id PASSED   [ 65%]
fe/test/test_new_order.py::TestNewOrder::test_low_stock_level PASSED     [ 67%]
fe/test/test_new_order.py::TestNewOrder::test_ok PASSED                  [ 69%]
fe/test/test_new_order.py::TestNewOrder::test_non_exist_user_id PASSED   [ 72%]
fe/test/test_new_order.py::TestNewOrder::test_non_exist_store_id PASSED  [ 74%]
fe/test/test_password.py::TestPassword::test_ok PASSED                   [ 76%]
fe/test/test_password.py::TestPassword::test_error_password PASSED       [ 79%]
fe/test/test_password.py::TestPassword::test_error_user_id PASSED        [ 81%]
fe/test/test_payment.py::TestPayment::test_ok PASSED                     [ 83%]
fe/test/test_payment.py::TestPayment::test_authorization_error PASSED    [ 86%]
fe/test/test_payment.py::TestPayment::test_not_suff_funds PASSED         [ 88%]
fe/test/test_payment.py::TestPayment::test_repeat_pay PASSED             [ 90%]
fe/test/test_register.py::TestRegister::test_register_ok PASSED          [ 93%]
fe/test/test_register.py::TestRegister::test_unregister_ok PASSED        [ 95%]
fe/test/test_register.py::TestRegister::test_unregister_error_authorization PASSED [ 97%]
fe/test/test_register.py::TestRegister::test_register_error_exist_user_id PASSED [100%]

======================== 43 passed in 148.03s (0:02:28) ========================
frontend end test
No data to combine
Name                              Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------------------
bookstore/Token.py                   33      0     12      0   100%
bookstore/__init__.py                 0      0      0      0   100%
bookstore/bp/__init__.py              0      0      0      0   100%
bookstore/bp/auth.py                 74      2      8      0    98%
bookstore/bp/buyer.py                73      8      6      0    90%
bookstore/bp/extra.py                63     12      4      1    81%
bookstore/bp/seller.py               77      9     12      3    87%
bookstore/classes/__init__.py         0      0      0      0   100%
bookstore/classes/model.py            4      0      0      0   100%
bookstore/classes/order.py           42      3     10      1    92%
bookstore/classes/searcher.py        29      2     16      2    91%
bookstore/classes/shop.py            42      6     16      0    86%
bookstore/classes/sql.py             63     11     20      0    87%
bookstore/classes/thread.py          24     12      6      0    47%
bookstore/classes/user.py           113      7     52      4    91%
bookstore/db_handler.py              41      6      8      2    84%
bookstore/error.py                   64      0     34      0   100%
bookstore/serve.py                   31      3      4      2    86%
fe/__init__.py                        0      0      0      0   100%
fe/access/__init__.py                 0      0      0      0   100%
fe/access/auth.py                    31      0      2      0   100%
fe/access/book.py                    70      1     16      2    97%
fe/access/buyer.py                   63      0      4      0   100%
fe/access/new_buyer.py                8      0      0      0   100%
fe/access/new_seller.py               8      0      0      0   100%
fe/access/seller.py                  37      0      2      0   100%
fe/bench/__init__.py                  0      0      0      0   100%
fe/bench/run.py                      13      0      6      0   100%
fe/bench/session.py                  47      0     14      1    98%
fe/bench/workload.py                125      1     28      2    98%
fe/conf.py                           11      0      0      0   100%
fe/conftest.py                       17      0      0      0   100%
fe/test/gen_book_data.py             48      1     18      1    97%
fe/test/test_add_book.py             36      0     12      0   100%
fe/test/test_add_funds.py            23      0      2      0   100%
fe/test/test_add_stock_level.py      39      0     12      0   100%
fe/test/test_bench.py                 6      2      0      0    67%
fe/test/test_create_store.py         20      0      2      0   100%
fe/test/test_extra.py               106      2     16      2    97%
fe/test/test_login.py                28      0      2      0   100%
fe/test/test_new_order.py            40      0      2      0   100%
fe/test/test_password.py             33      0      2      0   100%
fe/test/test_payment.py              60      1      6      1    97%
fe/test/test_register.py             31      0      2      0   100%
-------------------------------------------------------------------
TOTAL                              1673     89    356     24    94%
Wrote HTML report to htmlcov/index.html
